<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil chouhan</title>
    <link rel="stylesheet" href="anil.css">
      <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        img {
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
             position: absolute;
            top: 29%;
            left: 16%;
            transform: translate(-50%, -50%);


        }
        .img {
            margin-top: 20px;
            position: absolute;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
        }
  </style>
</head>
<body><div>
    <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/Anil_Chauhan_Chief_of_Defence_Staff_%28CDS%29.jpg" alt="Anil Chouhan" height="200" width="200" border-radius="500"><br></div>
    <div class="container2"><br><br><br><br><br><br><br>
        <label for="name">Name:General Anil Chouhan</label><br>
        <label for="awards">Awards:</label>
        <ol>
            <li>Param Vishisht Seva Medal (PVSM)</li>
            <li>Ati Vishisht Seva Medal (AVSM)</li>
            <li>Sena Medal (SM)</li>
            <li>Chief of Army Staff Commendation Card</li>
            <li>Chief of Air Staff Commendation Card</li>
        </ol>
    </div>
</body>
    
</body>
</html>